<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MLO</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
  </head>
  <body>
    <div class="tela">
      <div class="info-linha">
        <div class="info-esquerda">
          <div class="titulo">MLO</div>
        </div>
      </div>
      <div class="info-linha">
        <div class="info-esquerda">
          <input class="botao" id="arquivo" type="file" />
        </div>
        <div class="info-direita">
          <button class="botao" id="compilar" type="button">Compilar</button>
        </div>
      </div>
      <div class="info-linha codigo">
        <textarea id="codigo" rows="10">
          begin(teste);
            var x:float;
            begin
              y:=15;;
              write("teste")
            fim
          end
        </textarea>
      </div>
      <hr />
      Erros
      <table>
        <thead>
          <tr>
            <th>Erro</th>
            <th>Linha</th>
          </tr>
        </thead>
        <tbody id="erros"></tbody>
      </table>
      <hr />
      Análise
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Token</th>
            <th>Linha</th>
          </tr>
        </thead>
        <tbody id="resultado"></tbody>
      </table>
    </div>
  </body>
</html>
